/* portada*/
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}
body{
    background:#f6f6f6 ;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    box-shadow: 0  4px  25px    -22px   black;
    z-index: 2;
}
.header-content{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.logo{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h1 b{
    color: #46a2fd;
}
.menu{
    height: 80px;
}
.menu nav{
    height: 100%;
}
.menu nav ul{
    height: 100%;
    display: flex;
    list-style: none;
}
.menu nav ul li{
    height: 100%;
    margin: 0px 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}
.menu-selected:before{
    content: "";
    width: 100%;
    height: 4px;
    background-color:#46a2fd ;
    position: absolute;
    top: 0;
    left: 0;
}
.menu nav ul li a{
    color: #777777;
    transition: color   300ms;
    font-size: 18px;
}
.menu nav ul li a:hover{
    color:#46a2fd;
}
.menu .text-menu-selected{
    color:#46a2fd ;
}
.menu nav ul li a i{
    display: none;}

#icon-menu{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 20px;
    top: 16px;
    font-size: 20px;
    background: #eeeeeefa;
    border-radius: 100%;
    color: #787878;
    display:none;
    justify-content: center;
    align-items: center;
}

#icon-menu:hover{
    background: #f2f2f2f2;
}
/*Footer*/
.container-footer{
    width: 100%;
    padding: 40px   0;
    background: #fff;
    margin-top: 40px;
}

.container-footer footer{
    max-width: 1200px;
    margin: auto;
}

.container-footer footer .logo-footer{
    text-align: center;
}

.container-footer footer .logo-footer img{
    width: 100px;
    background: #f7f7f7;
    border-radius: 100%;
}

.container-footer footer .redes-footer{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.container-footer footer .redes-footer  .icon-redes-footer{
    font-size: 20px;
    margin: 20px;
    background: #efefef;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: #a2a2a2;
}

/*boton  up*/
#button-up{
width: 60px;
height: 60px;
background: #46a2fd;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
position: fixed;
color: #fff;
font-size: 20px;
bottom: 50px;
right: 50px;
cursor: pointer;
border: 4px solid   transparent;
transform: scale(0);
}
#button-up:hover{
    transform: scale(1,1);
    border-color: rgba(0,0,0,0.1);
}




/*footer*/
footer .redes-footer  .fa-envelope-square:hover{
    background: #41579a;
    color: #fff;
}

footer .redes-footer  .fa-whatsapp:hover{
    background: #25d366;
    color: #fff;
}

footer .redes-footer  .fa-instagram:hover{
    background: linear-gradient(to top right, #fcde30,  #E9712A ,   #d2313d,  #ae4198,     #7540a1,    #5443ab );
    color: #fff;
}

.container-footer footer hr{
    margin-top: 20px;
    border: none;
    height: 2px;
    background: #a8a8a87a;
}

.container-footer h4{
    text-align: center;
    margin-top: 40px;
    color: #8e8e8e;
    font-weight: 500;
}

/*Responsive*/


@media screen and (max-width:1220px){

    .header-content,
    .container-footer footer{
        max-width: 1000px;
        padding: 0px    20px;
    }
}



@media screen and (max-width:800px){
    
    .container-all{
        transition: all 300ms cubic-bezier(1,0,0,1);
    }
    
    .move-container-all{
        transform: translateX(300px);
    }
    .menu{
        width: 0px;
        height: 100vh;
        position: fixed;
        top: 80px;
        left: 0;
        background:  #fff;
        overflow: hidden;
        transform: translateX(-350px);
        box-shadow: 10px 0 20 -25px  black  ;
        transition: all 300ms cubic-bezier(1,0,0,1);
    }
    .show-lateral{
        width: 300px;
        transform: translateX(0px);
    }
    .menu nav ul{
        flex-direction: column;
    }

    .menu nav ul li{
       max-width: 200px;
       height: 50px;
       justify-content: flex-start;

    }
    .menu-selected:before{
        width: 0;
    }
    .menu nav ul li a{
        margin-top: 40px;
        color: #858585;
    }
    .menu nav ul li a i{
        width: 20px;
        display: inline-block;
        margin-right: 10px;
        color: #46a2fd;
    }
    #icon-menu{
        display: flex;
    }
}
.blog-container-cover{
  width: 100%;
  height: 500px;
  position: relative;
  margin-top: 80px;
  background-image: url(../src/images/fondo-portada.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-container-cover:before{
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(25, 81, 235, 0.78);
  position: absolute;
  top: 0;
  left: 0;
}

.blog-container-info-cover{
  max-width: 800px;
  height: 500px;
  margin: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.blog-container-info-cover h1{
  font-size: 60px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 20px;
}

.blog-container-info-cover p{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
/*Categorias*/

input[type="radio"]{
  display: none;

}

.container-category{
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
.container-category label{
  padding: 6px    40px;
  margin: 10px;
  font-size: 20px;
  background: #e2e2e2;
  border-radius: 5px;
  cursor: pointer;
}
.container-category label:hover{
  opacity: 0.8;
}

/* Posts */
.container-posts{
  max-width: 1200px;
  margin: auto;

}

.posts{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 28px;
  margin-top: 20px;
  padding: 20px;
}

.posts .post{
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  padding-bottom: 20px;
}

.posts .post   .ctn-img{
  width: 100%;
}

.post   .ctn-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post h2{
  font-size: 18px;
  margin-top: 20px;
  padding: 0px    20px;
}
.post span{
  display: block;
  margin-top: 10px;
  padding: 0px    20px;
}

.ctn-tag{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 16px;
  margin-top: 10px;
}
.ctn-tag li{
  list-style: none;
  font-size: 14px;
  margin: 4px;
  padding: 6px 10px;
  background:#e8e8e8;
  cursor: default
}

.post button{
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px    50px;
  font-size: 16px;
  background: #46a2fd;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
.post button:hover{
  opacity: 0.9;
}
/*filter*/
[value="TODOS"]:checked ~ .posts .post:not([data-category]){
  display: block;
}
[value="HTML"]:checked ~ .posts .post:not([data-category~="HTML"]),
[value="CSS"]:checked ~ .posts .post:not([data-category~="CSS"]),
[value="JS"]:checked ~ .posts .post:not([data-category~="JS"]),
[value="PHP"]:checked ~ .posts .post:not([data-category~="PHP"]),
[value="NODEJS"]:checked ~ .posts .post:not([data-category~="NODEJS"]),
[value="VUE"]:checked ~ .posts .post:not([data-category~="VUE"]){
  display: none;
}
[value="TODOS"]:checked ~ .container-category [for="TODOS"],
[value="HTML"]:checked ~ .container-category [for="HTML"],
[value="CSS"]:checked ~ .container-category [for="CSS"],
[value="JS"]:checked ~ .container-category [for="JS"],
[value="PHP"]:checked ~ .container-category [for="PHP"],
[value="NODEJS"]:checked ~ .container-category [for="NODEJS"],
[value="VUE"]:checked ~ .container-category [for="VUE"]{
  background: #48a2fd;
  color: #fff;
}

@media screen and (max-width: 1200px){
  .posts{
      grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 900px){
  .posts{
      grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 580px){
  .posts{
      grid-template-columns: repeat(1, 1fr);
  }
}